<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>JavaScript Playground</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.7.0/umd/react.production.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.7.0/umd/react-dom.production.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    </head>
    <body>

        <h1>Ben's Javascript Playground</h1>

        <h1>Balloon Demo</h1>

        <div id="balloon">🎈</div>
        <p>Press up and down arrow keys to inflate and deflate the balloon respectively.</p>

        <style>
            .trail {
                position: absolute;
                height: 6px; width: 6px;
                border-radius: 3px;
                background: teal;
            }
        </style>

        <h1>Mouse Trails Demo</h1>
        <button onClick="addMouseTrails()">Click to Add Mouse Trails!</button>

        <div style="position: absolute; top: 0; left: 0;" id="mouseTrails"></div>

        <script>

            var mouseTrailContainer = document.getElementById('mouseTrails');

            let scheduled = null;

            function addMouseTrails() {
                window.addEventListener("mousemove", event => {
                    if (!scheduled) {
                        setTimeout(() => {
                            var x = scheduled.pageX;
                            var y = scheduled.pageY;
                            var newNode = document.createElement("div");
                            newNode.className = "trail";
                            newNode.style.left = `${x}px`;
                            newNode.style.top = `${y}px`;
                            mouseTrailContainer.appendChild(newNode);
                            if (mouseTrailContainer.childElementCount > 20) {
                                mouseTrailContainer.removeChild(mouseTrailContainer.childNodes[0]);
                            }
                            scheduled = null;
                        }, 10);
                    }
                    scheduled = event;
                });
            }
           
            setInterval(() => {
                if (!scheduled && mouseTrailContainer.childElementCount > 0) {
                    mouseTrailContainer.removeChild(mouseTrailContainer.childNodes[0]);
                }
            }, 16);

        </script>

        <script>
            var currentSize = 16;



            var balloon = document.getElementById('balloon');
            balloon.style.fontSize = `${currentSize}px`;

            var inflate;
            var deflate;

            function handleKeyDown(event) {
                if (event.key === "ArrowUp") {
                    window.removeEventListener('keydown', handleKeyDown);
                    inflate = setInterval(() => {
                        currentSize *= 1.01;
                        balloon.style.fontSize = `${currentSize}px`;
                        if (currentSize > 100) {
                            balloon.innerHTML = "💥";
                            clearInterval(inflate)
                        } 
                    }, 12);
                    event.preventDefault();
                }
                if (event.key === "ArrowDown") {
                    window.removeEventListener('keydown', handleKeyDown);
                    deflate = setInterval(() => {
                        currentSize *= .99;
                        balloon.style.fontSize = `${currentSize}px`;
                    }, 12);
                    event.preventDefault();
                }
            }

            window.addEventListener('keydown', handleKeyDown);

            window.addEventListener('keyup', function inflateDeflate() {
                if (event.key === "ArrowUp") {
                    window.removeEventListener('keydown', handleKeyDown);
                    if (currentSize <= 100) {
                        window.addEventListener('keydown', handleKeyDown);
                    }
                    clearInterval(inflate);
                }
                else if (event.key === "ArrowDown") {
                    window.removeEventListener('keydown', handleKeyDown);
                    if (currentSize <= 100) {
                        window.addEventListener('keydown', handleKeyDown);
                    }
                    clearInterval(deflate);
                }
                balloon.style.fontSize = `${currentSize}px`;
            });

        </script>

        <style>
            .ripple > * {
                display: inline-block;
                text-align: center;
                font-size: 2em;
                cursor: pointer;
            }
            .ripple:hover > * {
                animation: rippleEffect 5s infinite;
            }

            @keyframes rippleEffect {
                40% {
                    opacity: .35;
                }
                50% {
                    transform: translate3d(.5em, 0, 0) scale(1.1);
                    text-shadow: 0 0 20px black;
                }
                75% {
                    transform: translate3d(0, 0, 0) scale(1);
                    text-shadow: 0 0 0 black;
                    opacity: 1;
                }
            }

        </style>

        <h1>Ripple Demo</h1>
        <article class="ripple">
            This text should ripple when hovered!
        </article>

        <script>
            var nodes = document.querySelectorAll(".ripple");
            for (var i = 0; i < nodes.length; i++) {
                var letters = nodes[i].innerText.split("").join('</span><span>').split(' ').join('&nbsp;');
                nodes[i].innerHTML= "<span>" + letters + "</span>";
                var children = nodes[i].childNodes;
                for (var n = 0; n < children.length; n++) {
                    children[n].style.animationDelay = (n/10) + "s";
                }
            }
        </script>

        <h1>Document Selector Demo</h1>

        <h2>Mountains</h2>

        <div id="mountains"></div>

        <script>

        // Using built in dom manipulation

        const MOUNTAINS = [
            {name: "Kilimanjaro", height: 5895, place: "Tanzania"},
            {name: "Everest", height: 8848, place: "Nepal"},
            {name: "Mount Fuji", height: 3776, place: "Japan"},
            {name: "Vaalserberg", height: 323, place: "Netherlands"},
            {name: "Denali", height: 6168, place: "United States"},
            {name: "Popocatepetl", height: 5465, place: "Mexico"},
            {name: "Mont Blanc", height: 4808, place: "Italy/France"}
        ];

        var el = document.getElementById('mountains');
        var table = document.createElement("table");
        MOUNTAINS.forEach((mountain, idx) => {
            var row = table.insertRow();
            for (var property in mountain) {
                row.insertCell().appendChild(
                    document.createTextNode(mountain[property])
                )
            };
        });
        el.appendChild(table);

        </script>
        <h1>React Menu Demo</h1>
        <div id="root1"></div>
        <script type="text/jsx">

            const IngredientList =({ingredients}) => 
                <div className="ingredient-list">
                    {String(ingredients)}
                </div>

            const Item =({name, ingredients}) =>
                <div>
                    <h3>{name}</h3>
                    <IngredientList ingredients={ingredients}/>
                </div>
            const Menu = ({title, items}) => 
                <article>
                    <header>
                        <h1>{title}</h1>
                    </header>
                    <div className="items">
                        {items.map((item, idx) =>
                            <Item key={idx} {...item}/>
                        )}
                    </div>
                </article>

            const data = {
                "Breakfast": [
                    {name: "Smoked Salmon on Cream Cheese Bagel", ingredients: ["salmon", "bagel", "cream cheese"]},
                    {name: "Avocado Toast", ingredients: ["avocado", "black pepper", "whole weat toast"]},
                    {name: "Ham and Cheese Omlette", ingredients: ["ham", "cheese", "egg"]}
                ]
            }

            ReactDOM.render(
                <Menu title="Breakfast" items={data["Breakfast"]}/>,
                document.getElementById('root1')
            );

        </script>
        <h1>React Refs Demo</h1>
        <div id="root2"></div>

        <style>
            .star {
                cursor: pointer;
                height: 25px;
                width: 25px;
                margin: 2px;
                float: left;
                background-color: grey;
                clip-path: polygon(
                    50% 0%,
                    63% 38%,
                    100% 38%,
                    69% 59%,
                    82% 100%,
                    50% 75%,
                    18% 100%,
                    31% 59%,
                    0% 38%,
                    37% 38%
                );
            }
            .star.selected {
                background-color: red;
            }
        </style>

        <script type="text/jsx">
        
            class AddColorForm extends React.Component {

                constructor(props) {
                    super(props);
                    this.submit = this.submit.bind(this);
                }

                submit(e) {
                    const {_title, _color} = this.refs;
                    e.preventDefault();
                    alert(`New Color: ${_title.value} ${_color.value}`);
                    _title.value = "";
                    _color.value = "#000000";
                    _title.focus();
                }

                render() {
                    return (
                        <form onSubmit={this.submit}>
                            <input ref="_title" type="text" placeholder="color title" required/>
                            <input ref="_color" type="color" required/>
                            <button>Add</button>
                        </form>
                    )
                }
            }

            ReactDOM.render(
                <AddColorForm/>,
                document.getElementById('root2')
            );

        </script>
        <h1>React Stateful Component Demo</h1>
        <div id="root3"></div>

        <script type="text/jsx">

            const Star = ({selected=false, onClick=f=>f}) => 
                <div className={(selected) ? "star selected" : "star"} onClick={onClick}>
                </div>

            class StarRating extends React.Component {

                constructor(props) {
                    super(props);
                    this.state = {
                        starsSelected: 0
                    }
                    this.change = this.change.bind(this);
                }

                change(starsSelected) {
                    this.setState({starsSelected});
                }

                render() {
                    const {totalStars} = this.props;
                    const {starsSelected} = this.state;

                    return (
                        <div className="star-rating">
                            {
                                Array(totalStars).fill(0).map((n, i) => 
                                    <Star key={i} selected={i < starsSelected} onClick={() => this.change(i+1)}/>
                                )
                            }
                        </div>
                    );

                }

            }

            ReactDOM.render(
                <StarRating totalStars={5}/>,
                document.getElementById('root3')
            );
        </script>
    <br/>
        <h1>Squared Circle Demo</h1>
        <style>
            .square {
                margin: 5px;
                border: 1px solid black;
                width: 50px;
                height: 50px;
                float: left;
            }
            .square > .circle {
                position: relative;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                top: 15px;
                left: 15px;
                background-color: yellow;
            }
        </style>
        <div class="square">
            <div class="circle"></div>
        </div>
        <div class="square">
            <div class="circle"></div>
        </div>
    </body>
</html>